# Davai

./: Davai.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/technosaab/newdavai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technosaab/newdavai/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/technosaab/newdavai/Activities/: LoginActivity.java  MainActivity.java  SelectLangActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/technosaab/newdavai/Adapter/: AboutAppRecyclerAdapter.java  CategoryAdapter.java  (+21 more)
app/src/main/res/drawable/: after_press_bg.xml  app_background.xml  bg_search.xml  button_text_color.xml  choose_lang_btn_bg.xml  email_bg.xml  et_bg.xml  et_bg2.xml  et_chat_bg.xml  ic_add_black_24dp.xml  img.xml  login_bg_btn.xml  pay_via_bg.xml  popup_bg.xml  reserv_search_bg.xml  search_bg.xml  security_btn_bg.xml  tool_bar_bg.xml  top_btn_bg.xml  tv_bg.xml
app/src/main/res/layout/: about_app_item_raw.xml  action_bar_layout.xml  activity_login.xml  activity_main.xml  activity_reservation_vendor.xml  activity_select_lang.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  button_layout.xml  category_popup.xml  category_pupup_item.xml  chat_list_item_row.xml  client_rate_item.xml  content_main.xml  drawre_list.xml  edit_services_item_row.xml  employee_popup.xml  favourite_item_row.xml  finish_app.xml  forget_pwd_popup.xml  fragment_about.xml  fragment_about_devai.xml  fragment_client_rate.xml  fragment_contact_us.xml  fragment_create_ads.xml  fragment_edit_chat.xml  fragment_edit_services.xml  fragment_edit_u.xml  fragment_edit_vendor.xml  fragment_favourite.xml  fragment_home.xml  fragment_home_details.xml  fragment_live_chat.xml  fragment_my_chat.xml  fragment_my_profile.xml  fragment_my_reservation.xml  fragment_my_reservation_user.xml  fragment_my_vendor.xml  fragment_payment_type.xml  (+36 more)
app/src/main/res/mipmap-anydpi-v26/: logo_pen_round.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: integers.xml  strings.xml
app/src/test/java/com/technosaab/newdavai/: ExampleUnitTest.java
(+104 files in other folders)
