<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#FFF"
    android:elevation="5dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/menu"
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/menu"/>

        <TextView
            android:id="@+id/menu_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favorite"
        android:padding="3dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/favourite"/>

        <TextView
            android:id="@+id/favorite_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textColor="@color/colorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="@string/favorite"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reservation"
        android:padding="3dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/reservation_icon"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/reservation"/>

        <TextView
            android:id="@+id/reservation_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textColor="@color/colorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="@string/reservation"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home"
        android:padding="3dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/home"/>

        <TextView
            android:id="@+id/home_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textColor="@color/colorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="@string/home"/>

    </LinearLayout>


</LinearLayout>