<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.technosaab.newdavai.Fragments.VendorChatListFragment">
    <android.support.v7.widget.CardView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_bg">


            <ImageView
                android:id="@+id/logo_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_icon"
                android:layout_centerHorizontal="true"
                android:text="@string/cover"
                android:textColor="#3a95b3"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/vendor_chat_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/et_chat_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@null"
            android:maxLines="3"
            android:gravity="top"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:hint="@string/write_here"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_alignParentBottom="true">

            <!--<ImageView-->
                <!--android:id="@+id/upload_file"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/upload_file"/>-->

            <Button
                android:id="@+id/chat_send_btn"
                android:text="@string/send"
                android:layout_margin="5dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/pressed_top_buttob_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="100dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>