<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technosaab.newdavai.Fragments.PaymentTypeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/pay_via_bg"
                android:text="@string/pay_via"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/payment_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/paypal" />

                <TextView
                    android:id="@+id/payment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/paypal"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold" />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@color/colorBrown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_type"
                app:layout_constraintVertical_bias="1.0" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_number" />

                    <EditText
                        android:id="@+id/card_num_et"
                        android:background="@drawable/et_bg2"
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_honer" />

                    <EditText
                        android:id="@+id/card_honer_et"
                        android:background="@drawable/et_bg2"
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/expire_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expire_date" />
                    <EditText
                        android:id="@+id/expire_date_et"
                        android:background="@drawable/et_bg2"
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cvv" />

                    <EditText
                        android:id="@+id/cvv_et"
                        android:background="@drawable/et_bg2"
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/login_bg_btn"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:text="@string/confirm_pay"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>