<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technosaab.newdavai.Fragments.ContactUsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="226dp"
                android:layout_height="161dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:background="@drawable/search_bg">

                <Spinner
                    android:id="@+id/contact_us_spinner"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/et_bg2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"/>
                <EditText
                    android:id="@+id/contact_us_et"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="@string/write_here"
                    android:paddingStart="10dp"
                    android:gravity="top"
                    android:padding="8dp"
                   android:textSize="15sp"
                    android:background="@drawable/search_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <Button
                    android:id="@+id/contact_us_send_btn"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/send"
                    android:background="@drawable/login_bg_btn"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="7dp"
                    android:layout_width="120dp"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/facebook_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/facebook_logo"/>
                <ImageView
                    android:id="@+id/twitter_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/twitter_logo"/>
                <ImageView
                    android:id="@+id/google_icon"
                    android:layout_width="30dp"
                    android:layout_margin="2dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/googleplus_logo"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.constraint.ConstraintLayout>