<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technosaab.newdavai.Fragments.ReservationFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="Hi User Name,"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/my_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:text="@string/my_reservation"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/my_reservation"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/filter" />

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_below="@+id/user_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/reserv_search_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/magnifier" />

            <EditText
                android:id="@+id/reserv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/search_vendor"
                android:textSize="15sp"
                android:textColorHint="@color/colorBlue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_type_layout"
            android:layout_below="@+id/search_layout"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="30dp">

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:spinnerMode="dialog"
                android:background="@drawable/reserv_search_bg"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:spinnerMode="dialog"
                android:layout_marginStart="10dp"
                android:background="@drawable/reserv_search_bg"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_category"
        android:textColor="@color/colorBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintVertical_bias="0.021" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.086">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/popup_item_bg"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/calender_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/calender_icon"
                    android:text="@string/select_date"
                    android:textColor="@color/colorBlue" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:background="@drawable/popup_item_bg"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/clock_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/select_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/clock_icon"
                    android:text="@string/select_time"
                    android:textColor="@color/colorBlue" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/login_bg_btn"
            android:text="@string/reserve"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            app:layout_constraintVertical_bias="0.173" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reservation_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>