<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.technosaab.newdavai.Fragments.AboutFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_cover"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:background="@drawable/app_bg"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vendor_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

            <!--<TextView-->
                <!--android:layout_below="@+id/vendor_cover"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="@string/cover"-->
                <!--android:textColor="#187197"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_logo"
        android:layout_below="@+id/card_cover"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_bg">

            <ImageView
                android:id="@+id/vendor_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vendor_logo"
                android:layout_centerHorizontal="true"
                android:text="@string/logo"
                android:textColor="#187197"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/vendor_category"
        android:layout_below="@+id/card_cover"
        android:layout_alignParentEnd="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/et_bg2"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/v_category"
        android:textColor="@color/colorBlue" />

    <TextView
        android:id="@+id/vendor_name"
        android:layout_toEndOf="@+id/card_logo"
        android:layout_below="@+id/card_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:text="@string/vendor_name"
        android:textColor="@color/colorBlue"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/relativeLayout11"
        android:orientation="horizontal"
        android:layout_below="@+id/vendor_category"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:padding="3dp"
        android:layout_width="120dp"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/client_rat"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/support2" />

        <LinearLayout
            android:id="@+id/logo"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/heart_logo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="3dp"
                android:src="@drawable/h_heart" />

            <TextView
                android:id="@+id/num_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_gravity="center"
                android:text="00"
                android:textColor="@color/colorBlue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/star_logo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="3dp"
                android:src="@drawable/star_rate" />

            <TextView
                android:id="@+id/star_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_gravity="center"
                android:text="00"
                android:textColor="@color/colorBlue" />
        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_below="@+id/card_logo"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/info" />

                <View
                    android:id="@+id/info_view"
                    android:layout_width="0.5dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/info_icon"
                    android:background="@color/colorBrown" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/info_view"
                    android:padding="3dp"
                    android:text="@string/about_text"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlue" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:layout_constraintVertical_bias="0.041">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/call_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/call" />

                    <View
                        android:id="@+id/call_view"
                        android:layout_width="0.5dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/call_icon"
                        android:background="@color/colorBrown" />

                    <TextView
                        android:id="@+id/call_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/call_view"
                        android:text="19430"
                        android:textColor="@color/colorBlue" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/flag_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/flag" />

                    <View
                        android:id="@+id/flag_view"
                        android:layout_width="0.5dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/flag_icon"
                        android:background="@color/colorBrown" />

                    <TextView
                        android:id="@+id/vendor_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/flag_view"
                        android:text="Egypt"
                        android:textColor="@color/colorBlue" />

                    <View
                        android:id="@+id/flag_view2"
                        android:layout_width="0.5dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorBrown" />

                    <TextView
                        android:id="@+id/vendor_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/flag_view2"
                        android:text="Cairo"
                        android:textColor="@color/colorBlue" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/pin_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pin" />

                    <View
                        android:id="@+id/pin_view"
                        android:layout_width="0.5dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/pin_icon"
                        android:background="@color/colorBrown" />

                    <TextView
                        android:id="@+id/vendor_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/pin_view"
                        android:text="City Stars Towers-Nasr City"
                        android:textColor="@color/colorBlue" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/global_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/global" />

                    <View
                        android:id="@+id/global_view"
                        android:layout_width="0.5dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/global_icon"
                        android:background="@color/colorBrown" />

                    <TextView
                        android:id="@+id/vendor_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/global_view"
                        android:text="WWW.Technosaab.com"
                        android:textColor="@color/colorBlue" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/mail_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mail" />

                    <View
                        android:id="@+id/mail_view"
                        android:layout_width="0.5dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/mail_icon"
                        android:background="@color/colorBrown" />

                    <TextView
                        android:id="@+id/vendor_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/mail_view"
                        android:text="info@Technosaab.com"
                        android:textColor="@color/colorBlue" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                app:layout_constraintVertical_bias="0.863">

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_insta" />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_face" />

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_tube" />

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_twitter" />

                <ImageView
                    android:id="@+id/whatsApp"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_whats" />

                <ImageView
                    android:id="@+id/linkedIn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_linked" />

                <ImageView
                    android:id="@+id/google"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_google" />

                <ImageView
                    android:id="@+id/opera"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_pin" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>