<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:elevation="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox"
            android:buttonTint="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/vendor_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Cut"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/money_bag"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/money_bag"/>
                <TextView
                    android:id="@+id/service_price_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="40"
                   android:gravity="center_vertical"
                    android:textColor="@color/colorBlue"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="15dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/et_bg2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/worker_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/worker_icon"/>
                <Spinner
                    android:id="@+id/add_employee_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:maxLines="1"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/et_bg2"/>
            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>